@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
:root {
  --hue-color: 242;

  /* HSL Color Mode */
  --skin-color: hsl(342, 92%, 46%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 85%);
  --body-color: hsl(var(--hue-color), 19%, 5%);
  --box-color: hsl(var(--hue-color), 14%, 10%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

  /*===== Font and Typography =====*/
  --body-font: "Kalam", sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --biggest-font-size: 3rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;

  /*===== Font Weight =====*/
  --font-medium: 500;
  --font-bold: 600;

  /*===== Margents Bottom =====*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*===== Z Index =====*/
  --z-fixed: 10;
  --z-modal: 100;
}

@media screen and (max-width: 1024px) {
  :root {
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
}
body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}
body {
  background-color: var(--body-color);
  color: var(--text-color);
}
h1,
h2,
h3 {
  color: var(--title-color);
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
button,
input {
  border: none;
  outline: none;
}
.slidebar {
  position: fixed;
  width: 100px;
  height: 100vh;
  background-color: var(--body-color);
  border-right: 1px solid var(--box-color);
  transition: 0.5s ease;
}

/* /////////////////////// */

/* /////////////////////// */

.nav-logo {
  position: absolute;
  left: 0;
  right: 0;
  top: 1.8rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  /* background-color: var(--skin-color); */
  text-align: center;
  margin: auto;
}
.nav-logo-text {
  font-size: 1.125rem;
  color: var(--title-color);
  font-weight: var(--font-bold);
  line-height: 40px;
}
.nav-menu {
  position: fixed;
  transform: rotate(-90deg) translateX(-100%);
  width: 100vh;
  transform-origin: left top;
}
.menu {
  display: flex;
}
.nav-list {
  display: flex;
  flex-direction: row-reverse;
  margin: -2px auto 0 auto;
}
.nav-link {
  float: right;
  height: 100%;
  line-height: 100px;
  padding: 0 1rem;
  color: var(--title-color);
  font-weight: var(--font-bold);
  position: relative;
  transition: 0.4s ease-in-out;
}
.nav-link.active-link,
.nav-link:hover {
  color: var(--skin-color);
  transform: translateY(5px);
  transition: 0.3s ease;
}
.nav-link.active-link::after,
.nav-link:hover::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--skin-color);
  bottom: 1.8rem;
  left: 0;
  right: 0;
  margin: auto;
}
.btn-share {
  position: absolute;
  bottom: 1.8rem;
  left: 0;
  right: 0;
  text-align: center;
  cursor: pointer;
}
.share-nodes {
  font-size: 1.5rem;
}
.main {
  margin-left: 100px;
}
.container {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.grid {
  display: grid;
}
.home-img {
  display: none;
}
.home {
  height: 100vh;
  background-image: url("/Images/background_landing.png");
  background-size: cover;
  background-position: center center;
}
.home-container {
  position: relative;
  height: 100%;
  align-items: center;
}
.home-social {
  position: absolute;
  top: 1.8rem;
  left: 0;
  display: flex;
  align-items: center;
  column-gap: 3.5rem;
}
.home-social-follow {
  font-weight: var(--font-bold);
  position: relative;
}
.home-social-follow::after {
  content: "";
  position: absolute;
  width: 1rem;
  height: 2px;
  background-color: var(--text-color);
  right: -45%;
  top: 50%;
}
.home-social-links {
  display: inline-flex;
  column-gap: 1rem;
}
.home-social-link {
  font-size: 1.2rem;
  color: var(--text-color);
  transition: 0.4s ease;
}
.home-social-link:hover {
  color: var(--skin-color);
  transform: translateY(-5px);
}
.home-title {
  font-size: var(--biggest-font-size);
}
.home-subtitle {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}
.home-description {
  max-width: 450px;
  margin-bottom: var(--mb-2);
}
.my-info {
  display: flex;
  column-gap: 1.8rem;
  position: absolute;
  left: 0;
  bottom: 1.8rem;
}
.info-item {
  display: flex;
  align-items: center;
}
.info-title,
.info-subtitle {
  font-size: var(--small-font-size);
}
.info-title {
  font-weight: var(--font-medium);
}
.info-icon {
  font-size: 1.8rem;
  color: var(--skin-color);
  margin-right: var(--mb-0-75);
}
.button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--skin-color);
  color: var(--title-color);
  padding: 0.75rem 1.4rem;
  border-radius: 0.25rem;
  font-weight: var(--font-medium);
  position: relative;
  z-index: 1;
  transition: 0.4s ease;
}
.button::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--box-color);
  z-index: -1;
  transform: scale(0);
  transform-origin: center;
  border-radius: 0.25rem;
  transition: 0.4s ease;
}
.button:hover {
  transform: scale(1.09);
}
.button:hover::after {
  transform: scale(1.1);
}
.button-icon {
  font-size: 1.25rem;
}
.section {
  padding: 6.5rem 2rem;
}
.section-title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-3);
  position: relative;
  transition: 0.3s ease;
}
.section-title .me-about {
  color: var(--skin-color);
  font-size: var(--h1-font-size);
}
.section-title::after {
  content: "";
  background-color: var(--skin-color);
  width: 0%;
  height: 3px;
  margin: auto;
  transition: 0.3s ease;
  position: absolute;
  bottom: -1.5rem;
  left: 0;
  right: 0;
}
.section-title:hover::after {
  width: 10%;
}
.about_section{
  
}

.about-container {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  align-items: center;
  background-image: url(/Images/paterrn_left_front.png);
  background-position: center;
  background-position: center center;
  
  
  
}
.about-img {
  width: 480px;
  justify-self: center;
}
.about-heading {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-75);
}
.about-description {
  text-align: inherit;
  padding-right: 6rem;
  margin-bottom: var(--mb-2);
}
.about-info {
  grid-template-columns: repeat(3, 140px);
  margin-bottom: var(--mb-3);
  column-gap: 0.5rem;
}
.about-box {
  text-align: center;
  border-radius: 0.25rem;
  padding: 1rem 1.25rem;
  background-color: var(--box-color);
}
.about-box:hover {
  transform: scale(1.05);
  -webkit-box-shadow: 0px 3px 23px 0px rgba(255, 13, 74, 0.48);
  -moz-box-shadow: 0px 3px 23px 0px rgba(255, 13, 74, 0.48);
  box-shadow: 0px 3px 23px 0px rgba(255, 13, 74, 0.48);
}
.about-icon {
  font-size: 1.5rem;
  color: var(--skin-color);
  margin-bottom: var(--mb-0-75);
}
.about-subtitle {
  font-size: var(--small-font-size);
}
.qualification-container {
  grid-template-columns: repeat(2, 340px);
  column-gap: 3rem;
  justify-content: center;
  background-image: url(/Images/paterrn_right_front.png);
  background-position: center;
  background-position: center center;
}
.qualification-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2);
}
.timeline-item {
  position: relative;
  margin-bottom: var(--mb-2-5);
  padding-left: 3rem;
}
.timeline-item:last-child {
  margin-bottom: 0;
}
.timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  left: 0.48rem;
  top: 0;
  height: 100%;
  background-color: var(--skin-color);
}
.circle-dot {
  position: absolute;
  border-radius: 50%;
  left: 0;
  top: 0;
  height: 1rem;
  width: 1rem;
  border: 2px solid var(--skin-color);
  background-color: var(--skin-color);
  transition: 0.4s ease;
}
.timeline-item:hover .circle-dot {
  background-color: var(--body-color);
}
.timeline-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-25);
}
.timeline-text {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-1);
}
.timeline-date {
  display: flex;
  align-items: center;
  column-gap: 0.4rem;
  font-size: var(--small-font-size);
  color: var(--skin-color);
}
#Education,
#Experience {
  padding-right: 0.5rem;
}
.skills-container {
  grid-template-columns: 360px 320px;
  column-gap: 3rem;
  justify-content: center;
 
}
.skills-header {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.skills-header:not(:last-child) {
  margin-bottom: var(--mb-2-5);
}
.skills-icon,
.skills-arrow {
  color: var(--skin-color);
  font-size: 2rem;
}
.skills-icon {
  margin-right: var(--mb-0-75);
}
.skills-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}
.skills-subtitle {
  font-size: var(--small-font-size);
}
.skills-arrow {
  margin-left: auto;
}
.skills-list {
  row-gap: 1.8rem;
}
.skills-titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}
.skills-name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
.skills-bar,
.skills-percentage {
  height: 5px;
  border-radius: 0.25rem;
}
.skills-bar {
  background-color: var(--box-color);
}
.skills-percentage {
  display: flex;
  background-color: var(--skin-color);
}
.skills-active .skills-arrow {
  transform: rotate(-90deg);
  transition: 0.3s ease;
}
.skills [data-content] {
  display: none;
}
.skills-active[data-content] {
  display: block;
}

.work-container {
  grid-template-columns: repeat(3, 330px);
  gap: 1.8rem;
  justify-content: center;
  padding-top: 1rem;
  background-image: url(/Images/paterrn_right_front.png);
  background-position: center;
  background-position: center center;
  
}
.work-filters {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.7rem;
  margin-bottom: 2rem;
}
.work-item {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
}
.active-work {
  background-color: var(--skin-color);
  color: var(--title-color);
  transition: 0.4s ease;
}
.work-card {
  background-color: var(--box-color);
  padding: 1.25rem;
  border-radius: 0.5rem;
}
.portofoli-item-details {
  display: none;
}
.work-img {
  border-radius: 0.5rem;
  width: 100%;
  margin-bottom: var(--mb-1);
  height: 70%;
}
.work-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}
.work-button {
  color: var(--skin-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}
.work-button-icon {
  font-size: 1rem;
  transition: 0.3s ease;
}
.work-button:hover .work-button-icon {
  transform: translateX(0.25rem);
}
.portfolio-popup {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.4s ease;
  opacity: 0;
  visibility: hidden;
}
.portfolio-popup.open {
  opacity: 1;
  visibility: visible;
}
.portfolio-popup-inner {
  background-color: var(--box-color);
  max-width: 900px;
  border-radius: 0.5rem;
  padding: 2.5rem;
  position: relative;
}
.portfolio-popup-content {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 3rem;
}
.portfolio-popup-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--skin-color);
  cursor: pointer;
}
.portfolio-popup-img {
  border-radius: 0.5rem;
}
.portfolio-popup-subtitle {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-0-25);
}
.details-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}
.details-description {
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-2);
}
.details-info li {
  margin-bottom: var(--mb-0-75);
  text-transform: capitalize;
  font-size: var(--small-font-size);
}
.details-info li:last-child {
  font-weight: var(--normal-font-size);
}
.details-info li a {
  text-transform: lowercase;
  color: var(--skin-color);
}
.services-container {
  grid-template-columns: repeat(3, 330px);
  justify-content: center;
  column-gap: 1.8rem;
}
.services-content {
  position: relative;
  background-color: var(--box-color);
  padding: 4rem;
  border-radius: 0.25rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease;
}
.services-content:hover {
  transform: scale(1.1);
  -webkit-box-shadow: 0px 3px 23px 0px rgba(255, 13, 74, 0.48);
  -moz-box-shadow: 0px 3px 23px 0px rgba(255, 13, 74, 0.48);
  box-shadow: 0px 3px 23px 0px rgba(255, 13, 74, 0.48);
}
.services-icon {
  display: flex;
  font-size: 2rem;
  color: var(--skin-color);
  margin-bottom: var(--mb-1);
}
.services-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

/* ................................................ */
.Certificates-container {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr); */
  
  
  
  
}
.swiper-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 330px);
  gap: 1.5rem;
  row-gap: 1.5rem;
  justify-content: center;
  background-image: url(/Images/paterrn_right_front.png);
  background-position: right;
  background-position: center center;
  
}
/* ............................................... */
.contact-container {
  grid-template-columns: repeat(3, 220px);
  
  
  
  justify-content: center;
  gap: 2rem;
  align-items: center;
}
.contact-info {
  display: grid;
  row-gap: 1rem;
}
.contact-card {
  background-color: var(--box-color);
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
}
.contact-card:hover {
  /* transform: scale(1.1); */
  -webkit-box-shadow: 0px 3px 23px 0px rgba(255, 13, 74, 0.48);
  -moz-box-shadow: 0px 3px 23px 0px rgba(255, 13, 74, 0.48);
  box-shadow: 0px 3px 23px 0px rgba(255, 13, 74, 0.48);
}
.contact-card-icon {
  font-size: 1.8rem;
  color: var(--skin-color);
  margin-bottom: var(--mb-0-25);
}
.contact-card-title,
.contact-card-data {
  font-size: var(--small-font-size);
}
.contact-card-title {
  font-weight: var(--font-medium);
}
.contact-card-data {
  display: block;
  margin-bottom: var(--mb-0-75);
}

.contact-button {
  color: var(--skin-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
  cursor: pointer;
}
.contact-button-icon {
  font-size: 1rem;
  transition: 0.3s ease;
}
.contact-button:hover .contact-button-icon {
  transform: translateX(0.25rem);
}
.input-container {
  position: relative;
  margin-top: 0.1rem;
  margin-bottom: 1.9rem;
}
.input {
  width: 100%;
  border: 2px solid var(--text-color);
  background-color: transparent;
  padding: 0.6rem 1.2rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  letter-spacing: 0.5px;
  border-radius: 0.5rem;
  transition: 0.3s ease;
  outline: none;
}
#a7a {
  font-size: 2.3rem;
}
textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 140px;
  border-radius: 0.5rem;
  resize: none;
}
.input-container label {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: var(--font-medium);
  pointer-events: none;
  z-index: 1000;
  transition: 0.4s ease;
}
.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}
.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: var(--small-font-size);
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: var(--z-fixed);
}
.input-container span::before,
.input-container span::after {
  content: "";
  position: absolute;
  width: 10%;
  height: 5px;
  opacity: 0;
  background-color: var(--body-color);
  top: 50%;
  transform: translateY(-50%);
  transition: 0.3s ease;
}
.input-container span::before {
  left: 50%;
}
.input-container span::after {
  right: 50%;
}
.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: var(--smaller-font-size);
}
.input-container.focus span::before,
.input-container.focus span::after {
  width: 50%;
  opacity: 1;
}
.footer {
  padding-top: 2rem;
}
.footer-container {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.6rem;
 
 
}
.footer-bg {
  background-color: var(--box-color);
  padding: 3rem 0 3.5rem;
}
.footer-title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}
.footer-subtitle {
  font-size: var(--small-font-size);
  color: var(--skin-color);
  font-weight: var(--font-medium);
}
.footer-links {
  display: flex;
  justify-self: center;
  column-gap: 2rem;
  font-weight: var(--font-medium);
}
.footer-link:hover {
  color: var(--skin-color);
}
.footer-socials {
  justify-self: flex-end;
  transition: 0.3s ease;
}
.footer-social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
  transition: 0.4s ease;
}
.footer-social:hover {
  color: var(--skin-color);
}
.footer-copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  margin-top: 4.5rem;
}
.footer-title,
.footer-link,
.footer-social {
  color: var(--title-color);
}
.nav-toggle {
  height: 32px;
  width: 36px;
  cursor: pointer;
  position: fixed;
  top: 2rem;
  right: 1.5rem;
  font-size: 1.2rem;
  border-radius: 0.25rem;
  background-color: var(--skin-color);
  color: var(--title-color);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: var(--z-fixed);
}
.nav-close {
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
  display: none;
}
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: var(--skin-color);
  border-radius: 0.5rem;
}
.up {
  z-index: 111111;
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 26px;
  width: 50px;
  height: 50px;
  background-color: var(--skin-color);
  cursor: pointer;
  outline: none;
  color: var(--title-color);
  border-radius: 50%;
  transition: 0.3s ease;
  display: none;
}
.up:hover,
.up:focus {
  background-color: var(--box-color);
  color: var(--skin-color);
}
.asd {
  display: block;
}
#scroll-btn {
  position: absolute;
  height: 40px;
  width: 20px;
  border: 2px solid #ffff;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 6.25rem;
  border-radius: 3em;
}
#scroll-btn::before {
  content: "";
  position: absolute;
  margin: auto;
  left: 0;
  top: 5px;
  right: 0;
  width: 7px;
  height: 7px;
  background-color: #ffff;
  border-radius: 50%;
  animation: move-down 2s infinite;
}
@keyframes move-down {
  80% {
    opacity: 0.5;
  }
  100% {
    transform: translateY(20px);
    opacity: 0;
  }
}
/* #scroll-btn::after{
  content: "SCROLL DOWN";
  position: absolute;
  width: 20px;
  display: block;
  text-align: center;
  left: auto;
  bottom: -50px;
  font-size: var(--body-font);
  color: #ffff;
  letter-spacing: 3px;
  font-weight: var(--font-medium);
} */

@media screen and (max-width: 1408px) {
  .container {
    margin-left: var(--mb-2-5);
    margin-right: var(--mb-2-5);
  }
}

@media screen and (max-width: 1216px) {
  .about-container {
    column-gap: 2.5rem;
  }
  .about-description {
    padding-right: 0;
  }
  .work-container {
    grid-template-columns: repeat(2, 330px);
    gap: 2.5rem;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
  .slidebar {
    width: 100%;
    z-index: 999;
    transform: translateX(-100%);
  }
  .show-slidebar {
    transform: translateX(0);
  }
  .nav-logo,
  .btn-share {
    display: none;
  }
  .nav-menu {
    height: 100%;
    width: 100%;
    transform: translateX(0) rotate(0deg);
    display: flex;
    justify-content: center;
  }
  .nav-list {
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  .nav-link {
    padding: 1rem 0;
    line-height: 1.5;
  }
  .nav-link.active-link::after,
  .nav-link:hover::after {
    bottom: 0;
  }
  .nav-close {
    display: block;
  }
  .nav-toggle {
    display: flex;
  }
  .about-container {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }
  .about-img {
    width: 350px;
  }
  .about-data {
    text-align: center;
  }
  .about-info {
    justify-content: center;
  }
  .about-box {
    padding: 0.75rem 0.5rem;
  }
  .about-description {
    padding: 0 4rem;
    text-align: center;
  }
  .main {
    margin-left: 0;
  }
  .qualification-container {
    grid-template-columns: repeat(2, 290px);
  }
  .skills-container {
    grid-template-columns: 340px 300px;
  }
  .skills-list {
    row-gap: 1.7rem;
  }
  .work-card {
    padding: 1rem;
  }
  .work-img {
    margin-bottom: var(--mb-0-75);
  }
  .work-title {
    margin-bottom: var(--mb-0-25);
  }
  .services-container {
    grid-template-columns: repeat(3, 220px);
  }
  .portofoli-item-details {
    margin-bottom: var(--mb-1-5);
  }
  .details-info li {
    margin-bottom: var(--mb-0-5);
  }
  .details-title {
    margin-bottom: var(--mb-0-75);
  }
}

/* For Medium Devices */
@media screen and (max-width: 768px) {
  .about-img {
    width: 250px;
  }
  .qualification-container {
    grid-template-columns: 290px;
    row-gap: 3rem;
  }
  .skills-container {
    grid-template-columns: 300px;
    row-gap: 3rem;
  }
  .work-container {
    grid-template-columns: 330px;
  }
  .services-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .services-content {
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  }
  .services-icon {
    font-size: 1.5rem;
  }
  .contact-container {
    grid-template-columns: 360px;
    row-gap: 3rem;
  }
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
  }
  .footer-socials {
    justify-self: start;
  }
  .footer-links {
    flex-direction: column;
    row-gap: 1.5rem;
  }
  .footer-bg {
    padding: 2rem 0 3rem;
  }
  .footer-copy {
    margin-top: var(--mb-3);
  }
  .portfolio-popup-inner {
    width: 420px;
    padding: 2.8rem 1.5rem 2.5rem;
  }
  .portfolio-popup-content {
    grid-template-columns: 1fr;
    row-gap: 1.6rem;
  }
  .details-title {
    font-size: var(--normal-font-size);
  }
  .portfolio-popup-close {
    top: 0.5rem;
  }
}

@media screen and (max-width: 576px) {
  .nav-toggle {
    right: initial;
    left: 1.5rem;
  }
  .home {
    background-image: none;
    height: initial;
    align-items: initial;
    padding: 7rem 0 2rem;
  }
  .home-img {
    display: block;
    width: 250px;
    justify-self: center;
  }
  .home-container {
    row-gap: 2rem;
  }
  .home-social {
    left: initial;
    right: -1rem;
    flex-direction: column;
    row-gap: 3.5rem;
  }
  .home-social-follow {
    font-size: var(--smaller-font-size);
    transform: rotate(90deg);
  }
  .home-social-links {
    flex-direction: column;
    row-gap: 0.25rem;
  }
  .home-social-link {
    font-size: var(--normal-font-size);
  }
  .about-info {
    grid-template-columns: repeat(3, 1fr);
  }
  .about-description {
    padding: 0;
  }
  .work-container,
  .contact-container {
    grid-template-columns: 300px;
  }
  .footer-container {
    grid-template-columns: 1fr;
  }
  .footer-links {
    justify-self: flex-start;
  }
  .my-info {
    display: none;
  }
  .services--modal-content {
    padding: 4.5rem 1.5rem 2.5rem;
  }
  #scroll-btn {
    bottom: -4em;
  }
}

/* For Small Devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .home-img {
    width: 200px;
  }
  .home-title {
    font-size: var(--h1-font-size);
  }
  .home-subtitle {
    font-size: var(--normal-font-size);
  }
  .about-info {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0.5rem;
  }
  .qualification-container,
  .skills-container,
  .work-container,
  .contact-container {
    grid-template-columns: 1fr;
  }
  .skills-title {
    font-size: var(--normal-font-size);
  }
  .work-item {
    font-size: var(--small-font-size);
  }
  .work-filters {
    column-gap: 0.25rem;
  }
  .services-container {
    grid-template-columns: max-content;
  }
  .services-content {
    padding-right: 3.5rem;
  }
}

@media screen and (min-width: 992px) {
  .Certificates-container {
    width: 750px;
    margin-left: auto !important;
    margin-right: auto !important;
  }
}
.Certificates-card {
  background-color: var(--box-color);
  /* padding: 1.8rem 2rem; */
  border-radius: 0.5rem;
  margin-bottom: 3rem;
}
.Certificates-img {
  width: 100%;
  height: auto;
}
.Certificates-card img {
  border-radius: 0.5rem;
}

#audio {
  display: none;
}

#loading {
  background: url(../Images/circle-loader-gif-2.gif) #000 no-repeat center;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 1000000;
  background-size: 15%;
}
